TOKEN = MTI3Nzc1NjE0NDQxMjEzNTQ5Ng.GzS4pN.8CvQqLOBmc4uMbKMF7zSLvC1iUM2XKmyqoBvu4
API_KEY = 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
CHANNEL_ID = 1277789086077419664